
PORT=8000
MONGODB_URL=mongodb+srv://kundankumarmandal6204340:p5p3mrKfGKaJXlRe@cluster0.0aohjwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin11@gmail.com
ADMIN_PASSWORD=admin1234